# Meldi

./: .gitignore  Dockerfile  README.md  version.json
.github/: docker-image.yml
Admin/: dependency-reduced-pom.xml  pom.xml
Admin/src/main/java/de/a_sitko/meldi/: API.java  Changeables.java  ExpireTime.java  Main.java  Student.java  Texts.java
Admin/src/main/java/de/a_sitko/meldi/window/: EditLine.java  FXWindow.java  Stats.java  StudentList.java  Window.java
Client/: .gitignore  dependency-reduced-pom.xml  pom.xml
Client/src/: .gitignore
Client/src/main/java/de/a_sitko/meldi/: .gitignore  API.java  Changeables.java  Config.java  Error.java  Main.java  MouseOnScreen.java  Texts.java
Client/src/main/java/de/a_sitko/meldi/window/: EditLine.java  FXWindow.java  Menu.java  ParentBox.java  Stats.java  Window.java
Client/src/main/resources/de/a_sitko/meldi/: config.yaml
DockerImage/: Dockerfile
Server/: README.md  dip.html  display.html  index.html  index.js  user.js  util.js
Server/static/: client.js  main.css
